{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnectionMSSQLNoCred": "Server=10.1.55.208;Database=glotop_office;Trusted_Connection=True;MultipleActiveResultSets=true",
        /*
            Window인증 접근별 설정
            SqlClient : Integrated Security=true; or Integrated Security=SSPI;
            OleDb : Integrated Security=SSPI;
            OracleClient : Integrated Security=yes;
            Odbc : Trusted_Connection=yes;
        */
        "OfficeSqlConnection": "server=10.1.55.208;uid=office_time;pwd=glOtop!office;database=DLIT_LCA; Timeout=30;Trusted_Connection=false; MultipleActiveResultSets=true; Integrated Security=false; Encrypt=false",
        "MySqlConnection": "host=10.1.55.208;port=3306;user id=root;password=dlitlca!;database=lca_config;"
        //"MySqlConnection": "host=lca-dbconfig.crcuayqc00qj.us-east-1.rds.amazonaws.com;port=3306;user id=dlit;password=dlit7004!;database=lca_config;"
        //"MySqlLoginConnection": "host=10.1.55.208;port=3306;user id=root;password=dlitlca!;database=lca_config;"

        //"OfficeSqlConnection": "server=coredb.cp2th6yalyg4.ap-northeast-2.rds.amazonaws.com;uid=dbadmin;pwd=dlit7004!;database=coreDataBase; Timeout=30;Trusted_Connection=false; MultipleActiveResultSets=true; Integrated Security=false; Encrypt=false"


    },
    //Kestrel 앤드포인트 설정 : 9997로 실행되도록 
    "Kestrel": {
        "Endpoints": {
            "MyHttpEndpoint": {
                "Url": "http://localhost:9997"
            }
        }
    },

    "AllowedHosts": "*"
}
